<snippet>
    <content><![CDATA[
\$transaction=Yii::app()->db->beginTransaction();
try
{
    ${1://code}
    \$transaction->commit();
}
catch(Exception $e) // an exception is raised if a query fails
{
    \$transaction->rollback();
    Yii::app( )->handleException( \$e );
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>transaction</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
